# elephant

./: .gitignore  README.md  pom.xml  
elephant-biz/: pom.xml
elephant-biz/src/main/java/com/sjhy/platform/biz/bo/: GameBO.java  GetBeanHelper.java  GiftCodeBO.java  LogBO.java  LoginBO.java  MailBO.java  OssBO.java  PayBO.java  PlayerBO.java  RoleBO.java  ServerHistoryBO.java  VerifySessionBO.java
elephant-biz/src/main/java/com/sjhy/platform/biz/config/: AppConfig.java  CmOpCode.java  GamePayConfig.java  KairoErrorCode.java  ProtocolKey.java  SmOpCode.java
elephant-biz/src/main/java/com/sjhy/platform/biz/enumerate/: ConsumptionTypeEnum.java  CurrencyTypeEnum.java  MailTypeEnum.java  MdLogEnum.java  ModuleEnum.java  PayChannelEnum.java  PayStatusEnum.java  SettingEnum.java  SubChannelEnum.java
elephant-biz/src/main/java/com/sjhy/platform/biz/exception/: AccountAlreadyBindingOtherException.java  ActivationCodeIsNotRightException.java  ActivationCodeIsUsedException.java  ActivationCodeIsValidException.java  AdmiralNameCoincideException.java  AdmiralNameIncludeHarmonyException.java  AdmiralNameIsNotNullableException.java  AdmiralNameIsTooLongException.java  AlreadyBindingException.java  AlreadyExistAccountException.java  AlreadyExistsPlayerRoleException.java  CacheException.java  ChannelIDErrorException.java  CreateRoleException.java  DeviceSignNullException.java  EmptyAccountNameException.java  EmptyPasswordException.java  FreezeTheAccountException.java  GameIdIsNotExsitsException.java  IpIsNotInWhiteListException.java  IsBindingYetException.java  IsHaveSpecialCharacterException.java  IsTrusteeshipCannotLoginException.java  KairoException.java  MailContextTooLongException.java  MailItemErrorException.java  MailNotBelongThisRoleException.java  MessageIncludeHarmonyException.java  NoSuchRoleException.java  NotChallengeYetException.java  NotEnoughIngotException.java  NotEnoughMoneyException.java  NotExistAccountException.java  OssBucketkeyException.java  PhoneVerificationCodeException.java  PlayNotOnlineException.java  PleaseLoginAgainException.java  VerifyPacketFailedException.java
elephant-biz/src/main/java/com/sjhy/platform/biz/game/: ChannelBO.java  ChannelBo.java  GameBO.java  GameBo.java
elephant-biz/src/main/java/com/sjhy/platform/biz/pay/: AbstractGamePayProxy.java  AddJinliOrderGPProxy.java  AddLenovoOrderGPProxy.java  AddOrderGPProxy.java  AddQihooOrderGPProxy.java  AddTxOrderGPProxy.java  AddVivoOrderGPProxy.java  AddYYBOrderGPProxy.java
elephant-biz/src/main/java/com/sjhy/platform/biz/player/: LoginBO.java  PlayerBO.java
elephant-biz/src/main/java/com/sjhy/platform/biz/redis/: CacheExpiredListener.java  CacheProvider.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java  RedisUtil.java
elephant-biz/src/main/java/com/sjhy/platform/biz/srp/: SRPAuthenticationFailedException.java  SRPClientSession.java  SRPClientSessionRunner.java  SRPConstants.java  SRPFactory.java  SRPInputStream.java  SRPOutputStream.java  SRPRunner.java  SRPServerSession.java  SRPServerSessionRunner.java  SRPUtils.java  SRPVerifier.java
elephant-biz/src/main/java/com/sjhy/platform/biz/test/: FloatTest.java  PersonBO.java
elephant-biz/src/main/java/com/sjhy/platform/biz/utils/: Base64.java  Base64Utils.java  Charsets.java  ConfigUtil.java  ConvertStringAndDate.java  DESUtil.java  DbVerifyUtils.java  Des3Util.java  GetBeanHelper.java  HashKit.java  HexUtil.java  HttpUtil.java  IPOperator.java  MD5Util.java  MathUtil.java  PatchNode.java  SaveLogUtil.java  SecurityUtil.java  SerializationUtils.java  ShieldingWordsUtil.java  StringUtils.java  UtilDate.java  XmlUtils.java
elephant-biz/src/main/java/com/sjhy/platform/biz/verify/: AnzhiVerifyService.java  BaiduVerifyService.java  BiliVerifyService.java  CoolpadVerifyService.java  HuaweiVerifyService.java  HuluxiaVerifyService.java  IVerifySession.java  JinliVerifyService.java  KairoSelfVerifyService.java  LenovoVerifyService.java  M4399VerifyService.java  MeizuVerifyService.java  MiVerifyService.java  OppoVerifyService.java  QihooVerifyService.java  TxVerifyService.java  UCVerifyService.java  VivoVerifyService.java  YybVerifyService.java  YyhVerifyService.java
elephant-biz/src/main/java/com/sjhy/platform/biz/vo/: AccountVO.java  AddItemToPackVO.java  AliOssAccessKeyVO.java  AliOssBucketVO.java  BulletinLoginVO.java  ChannelAndVersionVO.java  GameServerVO.java  LoginSessionVO.java  LoginVO.java  MailQueueVO.java  MailVO.java  PayAddOrderVO.java  PayLogVO.java  PayNotifyVO.java  PlayerRoleVO.java  RegularLoginVO.java  Srp6VO.java
elephant-biz/src/main/resources/: redis.properties
elephant-client/: pom.xml
elephant-client/src/main/java/com/sjhy/platform/client/constant/: AppConfig.java  CmOpCode.java  GamePayConfig.java  KairoErrorCode.java  ProtocolKey.java  SmOpCode.java
elephant-client/src/main/java/com/sjhy/platform/client/exception/: AccountAlreadyBindingOtherException.java  ActivationCodeIsNotRightException.java  ActivationCodeIsUsedException.java  ActivationCodeIsValidException.java  AdmiralNameCoincideException.java  AdmiralNameIncludeHarmonyException.java  AdmiralNameIsNotNullableException.java  AdmiralNameIsTooLongException.java  AlreadyBindingException.java  AlreadyExistAccountException.java  AlreadyExistsPlayerRoleException.java  CacheException.java  ChannelIDErrorException.java  CreateRoleException.java  DeviceSignNullException.java  EmptyAccountNameException.java  EmptyPasswordException.java  FreezeTheAccountException.java  GameIdIsNotExsitsException.java  IpIsNotInWhiteListException.java  IsBindingYetException.java  IsHaveSpecialCharacterException.java  IsTrusteeshipCannotLoginException.java  KairoException.java  MailContextTooLongException.java  MailItemErrorException.java  MailNotBelongThisRoleException.java  MessageIncludeHarmonyException.java  NoSuchRoleException.java  NotChallengeYetException.java  NotEnoughIngotException.java  NotEnoughMoneyException.java  NotExistAccountException.java  (+5 more)
elephant-persist/: pom.xml
elephant-persist/src/main/resources/: game_structure.sql  office.sql
(+725 files in other folders)
