game.socket.port=10007
#\u6E38\u620Fid,\u652F\u4ED8\u7CFB\u7EDF\u5206\u914D\u7684\u4EA7\u54C1id
game.id=1
#\u670D\u52A1\u5668id
server.id=1
#\u670D\u52A1\u5668\u65E5\u5FD7
server.log.path=f\:md_log
server.gamedata.path=f\:kairogamedata
#\u70ED\u66F4\u65B0\u7248\u672C\u53F7
server.hot.upgrade.version=0.6.0.14

#\u670D\u52A1\u5668\u603B\u4EBA\u6570
server.total.players=0
server.close.enter.time=0

#GM\u7BA1\u7406\u901A\u8BAF\u5BC6\u94A5
gm.secret.key=MAPPNAAN

#debug\u8BBE\u5B9A
server.debug=true

#\u6E38\u620F\u652F\u4ED8\u7CFB\u7EDF\u8BF7\u6C42url
#game.pay.url=http://127.0.0.1:8090/GamePayServer/businessProcess.do
#game.pay.url=http://online.kairogame.cn:85/GamePayServer/businessProcess.do
game.pay.url=http://47.92.153.243:85/GamePayServer/businessProcess.do
game.pay.url.yyb=http://118.89.249.29:85/GamePayServer/businessProcess.do
#\u6E38\u620F\u652F\u4ED8\u7CFB\u7EDF\uFF0C\u52A0\u5BC6\u5BC6\u94A5
game.pay.key=MAPPNAAN


#\u963F\u91CC\u4E91oss\u914D\u7F6E
#ali.oss.bucket=kr-game-data3
#ali.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
#ali.oss.endpoint.internal=http://oss-cn-zhangjiakou.aliyuncs.com
#
#ali.oss.ram.access.key=LTAIvrzN7svDOhOX
#ali.oss.ram.access.secret=nLLZ8fIhcYcw3tSMX1GqriClJGwigq
#
#ali.oss.access.key=LTAIUvkgCcZ9AofR
#ali.oss.access.secret=MfyFW2rMk3OnigcWy3HTJrhdCXFcSY

#ali.oss.role.name=kairo-game-data
#ali.oss.role.read=acs:ram::1132897340899633:role/kairogamedatareadonly
#ali.oss.role.write=acs:ram::1132897340899633:role/kairogamedatawriteonly
#
#ali.oss.region=cn-beijing
##key\u5B58\u5728\u65F6\u95F4(\u79D2)
#ali.oss.duration=20

#\u963F\u91CC\u4E91oss\u914D\u7F6E
#ali.oss.bucket=kr-game-data4

#ali.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
#ali.oss.endpoint.internal=http://oss-cn-zhangjiakou.aliyuncs.com
#ali.oss.ram.access.key=LTAIvrzN7svDOhOX
#ali.oss.ram.access.secret=nLLZ8fIhcYcw3tSMX1GqriClJGwigq

#ali.oss.bucket.back=kr-game-back
#ali.oss.access.key=LTAIvrzN7svDOhOX
#ali.oss.access.secret=nLLZ8fIhcYcw3tSMX1GqriClJGwigq

#ali.oss.role.name=kairo-game-data
#ali.oss.role.read=acs:ram::1132897340899633:role/kairogamedatareadonly
#ali.oss.role.write=acs:ram::1132897340899633:role/kairogamedatawriteonly

#ali.oss.region=cn-beijing
#key\u5B58\u5728\u65F6\u95F4(\u79D2)
#ali.oss.duration=20
ali.oss.endpoint.internal=http://oss-cn-hangzhou.aliyuncs.com
#\u5B58\u6863\u5907\u4EFD\u65F6\u95F4\uFF08\u65F6\uFF09
ali.oss.backup.time=1
