game.socket.port=10007
#游戏id,支付系统分配的产品id
game.id=1
#服务器id
server.id=1
#服务器日志
server.log.path=f\:md_log
server.gamedata.path=f\:kairogamedata
#热更新版本号
server.hot.upgrade.version=0.6.0.14

#服务器总人数
server.total.players=0
server.close.enter.time=0

#GM管理通讯密钥
gm.secret.key=MAPPNAAN

#debug设定
server.debug=true

#游戏支付系统请求url
#game.pay.url=http://127.0.0.1:8080/GamePayServer/businessProcess.do
#game.pay.url=http://online.kairogame.cn:85/GamePayServer/businessProcess.do
game.pay.url=http://47.92.153.243:85/GamePayServer/businessProcess.do
game.pay.url.yyb=http://118.89.249.29:85/GamePayServer/businessProcess.do
#游戏支付系统，加密密钥
game.pay.key=MAPPNAAN


#阿里云oss配置
#ali.oss.bucket=kr-game-data3
#ali.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
#ali.oss.endpoint.internal=http://oss-cn-zhangjiakou.aliyuncs.com
#
#ali.oss.ram.access.key=LTAIvrzN7svDOhOX
#ali.oss.ram.access.secret=nLLZ8fIhcYcw3tSMX1GqriClJGwigq
#
#ali.oss.access.key=LTAIUvkgCcZ9AofR
#ali.oss.access.secret=MfyFW2rMk3OnigcWy3HTJrhdCXFcSY

#ali.oss.role.name=kairo-game-data
#ali.oss.role.read=acs:ram::1132897340899633:role/kairogamedatareadonly
#ali.oss.role.write=acs:ram::1132897340899633:role/kairogamedatawriteonly
#
#ali.oss.region=cn-beijing
##key存在时间(秒)
#ali.oss.duration=20

#阿里云oss配置
#ali.oss.bucket=kr-game-data4

#ali.oss.endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
#ali.oss.endpoint.internal=http://oss-cn-zhangjiakou.aliyuncs.com
#ali.oss.ram.access.key=LTAIvrzN7svDOhOX
#ali.oss.ram.access.secret=nLLZ8fIhcYcw3tSMX1GqriClJGwigq

#ali.oss.bucket.back=kr-game-back
#ali.oss.access.key=LTAIvrzN7svDOhOX
#ali.oss.access.secret=nLLZ8fIhcYcw3tSMX1GqriClJGwigq

#ali.oss.role.name=kairo-game-data
#ali.oss.role.read=acs:ram::1132897340899633:role/kairogamedatareadonly
#ali.oss.role.write=acs:ram::1132897340899633:role/kairogamedatawriteonly

#ali.oss.region=cn-beijing
#key存在时间(秒)
#ali.oss.duration=20
ali.oss.endpoint.internal=http://oss-cn-hangzhou.aliyuncs.com
#存档备份时间（时）
ali.oss.backup.time=1
